<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dictory</title>
	<style>
		html,body{
		
		width: 100%;
            height: 100%;
            margin: 0px; 
            padding: 0px;
	}
	.aa{
	background:url(dic-bac.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	align-items: center;
	width: 800px;
	height: 600px;
		
	}
		a:link,a:visited{

 text-decoration:none;
		}
		.d1{
			width: 200px;
			height: 40px;
			font-family:"华文行楷";
			font-size: 30px;
			margin-left: 320px;
			margin-right: auto;
			padding-top: 370px;
			color:#1470FF;
			text-decoration: none;
		}
		.d2{
			width: 200px;
			height: 40px;
			font-family:"华文行楷";
			font-size: 30px;
			margin-left: 320px;
			margin-right: auto;
			padding-top: 20px;
		}
		.d3{
			width: 200px;
			height: 40px;
			font-family: "华文行楷";
			font-size: 30px;
			margin-left: 320px;
			margin-right: auto;
			padding-top: 18px;
		}
		.d4{
			width: 200px;
			height: 40px;
			font-family:"华文行楷";	
			font-size: 30px;
			margin-left: 320px;
			margin-right: auto;
			padding-top: 20px;
}
		.btn{
		width: 80px;
		height: 50px;
		margin-left: 10px;
		margin-right: auto;
		margin-top: -15px;
	}
		.btn1{
		width: 80px;
		height: 50px;
		margin-right: 10px;
		margin-left: auto;
		margin-top: -51px;
	}
		a{
			color:#FFFFFF;
		}
	#ii{position: relative;
		top: -20px;
		left: 10px;
cursor: pointer;
transition: all 0.6s;
}
#ii:hover{
transform: scale(1.2);
}
		#iii{
			position: relative;
			top: -20px;
			left: 10px;
cursor: pointer;
transition: all 0.6s;
}
#iii:hover{
transform: scale(1.2);
}
	</style>
</head>
<center>
<body>
	<div class="aa">
		<div class="d1">
			<a href="introduce.html">剧情帮助</a>
		</div>
		<div class="d2">
			<a href="import.html">进入剧情</a>
		</div>
		<div class="d3">
			<a href="memory1.html">一天回忆</a>
		</div>
		<div class="d4">
			<a href="game.html">结束体验</a>
		</div>
		<div class="btn"><a href="index.html"><img src="cor.jpg"  id ="ii"  width="60px" height="25px"/></a></div>
		<div class="btn1"><a href="introduce.html"><img src="ner.jpg"  id ="iii"  width="60px" height="25px"/></a></div>
		</div>
</body>
	</center>
</html>
