<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>poetry</title>
	<style>
		html,body{
		
		width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
	}
	.a{
		background-color: #575555;
	background-repeat: no-repeat;
		background-position: top center;
	margin-right: auto;
	margin-left: auto;
	align-items: center;
	width: 800px;
	height: 600px;
	}
	.btn{
		width: 80px;
		height: 50px;
		position: relative;
		 left: 40px;
		top: 570px;
	   
		
		
	}
		.btn1{
		width: 80px;
		height: 50px;
		position: relative;
		left: 730px;
	    top: 520px;
	
	}
	#ii{
		position: relative;
		left: 30px;
	    top: 5px;
cursor: pointer;
transition: all 0.6s;
}
#ii:hover{
transform: scale(1.2);
}
		#iii{
	position: relative;
		left: 0px;
	    top: 5px;		
cursor: pointer;
transition: all 0.6s;
}
#iii:hover{
transform: scale(1.2);
}	
		*{
	margin: 0;
	padding: 0;
}
.one img{
	position:absolute;
	width: 800px;
	height:570px;
}
.two img{
	position: absolute;
	width: 800px;
	height: 570px;
}
.three img{
	position: absolute;
	width: 800px;
	height:570px;
}
.three {
	animation-name: cantoons;
	animation-duration: 20s;
	animation-iteration-count: 1;
}
.two {
	animation-name: cantoons2;
	animation-duration: 20s;
	animation-iteration-count: 1;
}
.one {
	animation-name: cantoons1;
	animation-duration: 20s;
	animation-iteration-count: 1;
}
@keyframes cantoons{
	0% {
		opacity: 1;
	}
	35% {
		opacity: 0;
	}
	70% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
	
}
@keyframes cantoons2{
	0% {
		opacity: 0;
	}
	35% {
		opacity: 1;
	}
	70% {
		opacity: 0;
	}
	100% {
		opacity: 0;

	}
}
@keyframes cantoons1{
	0% {
		opacity: 0;
	}
	35% {
		opacity: 0;
	}
	70% {
		opacity: 1;
	}
	100% {
		opacity: 0;

	}
}
		
	
	</style>
	
</head>
	
<body>
	<div class="a">
	<div class="one">
		<img src="i03.jpg" alt="">
	</div>
	<div class="two">
		<img src="i05.jpg" alt="">	
	</div>
	<div class="three">
		<img src="i04.jpg" alt="">	
		</div>
		<div class="btn"><a href="dictory.html"><img src="cor.jpg"  id ="ii"  width="60px" height="25px"/></a></div>
		<div class="btn1"><a href="link1.html"><img src="ner.jpg"  id ="iii"  width="60px" height="25px"/></a></div>
</div>
		
</body>
		
</html>