<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type= "text/css">
	html,body{
		
		width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
	}
	.a{
	background: url(index-bac.jpg);
	background-repeat: no-repeat;
		background-position: top center;
	margin-top: 0px;
	align-items: center;
	width: 800px;
	height: 600px;
	}
	.btn{
		width: 200px;
		height: 95px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 500px;
	}
	#ii{
cursor: pointer;
transition: all 0.6s;
}
#ii:hover{
transform: scale(1.2);
}
	</style>
</head>
<center>
<body>
<div class="a">
<div class="btn"><a href="dictory.html"><img src="cli.jpg"  id ="ii"  width="150px" height="50px"/></a></div>
	
	
</div>
</body>
</center>
</html>
