<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>introduce</title>
	<style>
		html,body{
		
		width: 100%;
            height: 100%;
            margin: 0px; 
            padding: 0px;
	}
	
	.a{
	
	background:url(intro-bac.jpg);
	background-repeat: no-repeat;
	background-position:top  center;
	width: 800px;
	height: 600px;
	}
		#app{
		width: 240px;
		height: 300px;
	    padding-top: 100px;
		margin-left: -200px;
		font-size: 25px;
		font-family: "华文行楷";
		color: #E92326;
		line-height: 8px;
		transform:rotate(9deg);	
		-webkit-transform:rotate(9deg);	
			}
		
		.btn{
		width: 80px;
		height: 50px;
	margin-left: 10px;
		margin-right: auto;
		padding-top: 150px;
	}
		.btn1{
		width: 80px;
		height: 50px;
		margin-right: 20px;
		margin-left: auto;
		margin-top: -51px;
	}
	#ii{
		position: relative;
		top: 20px;
		left: 10px;
cursor: pointer;
transition: all 0.6s;
}
#ii:hover{
transform: scale(1.2);
}
		#iii{
			position: relative;
			top: 20px;
			left:10px;
cursor: pointer;
transition: all 0.6s;
}
#iii:hover{
transform: scale(1.2);
}
	</style>
</head>
<center>
<body>
	<div class="a">
	<div id="app" class="wrapper"></div>
		<script type="text/javascript" src="./jquery.js"></script>
		<script>
			var data = ['今天要体验一下林黛','玉的日常，众姐妹约','在芦雪庵赏雪，赏红','梅作诗，薛宝琴，邢','岫烟,李纹联句做的','诗最少被罚以红梅花','为题最后,邢岫烟，','李纹薛，宝琴，分别','用红，梅，花，做了','一首七律'];
			var wrapper = document.getElementsByClassName('wrapper')[0];
			var delayCol = 0;
			for(var i=0; i<data.length; i++){
				var str = data[i];
				var op = document.createElement('p');
				for(var j=0; j< str.length; j++){
					var ospan = document.createElement('span');
					ospan.innerText = str[j];
					ospan.style.opacity = 0;					
					op.appendChild(ospan);
					ospan.style.transitionDelay = delayCol + 0.1 * j + 's';
					ospan.style.transitionDuration = 5+ 'ms';
					(function(ospan){
						setTimeout(function(){
							ospan.style.opacity = 1;
						},100)
					})(ospan)
				}
				delayCol+=str.length* 0.4;
				wrapper.appendChild(op);
			}
		
		</script>
	<div class="btn"><a href="dictory.html"><img src="cor.jpg"  id ="ii"  width="60px" height="25px"/></a></div>
		<div class="btn1"><a href="import.html"><img src="ner.jpg"  id ="iii"  width="60px" height="25px"/></a></div>
		</div>
</body>
	</center>
</html>
