<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>link1</title>
		<script>
var result='C';
function check(){
var obj = document.getElementsByName("practise");
    for(var i=0; i<obj.length; i++){
        if(obj[i].checked){
			if(obj[i].value==result)
            	alert("回答正确");
			else
				alert("回答错误");
		}
    }				
}
</script>
<style type= "text/css">
	html,body{
		
		width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
	}
	.a{
	background: url(link1.jpg);
	background-repeat: no-repeat;
		background-position: top center;
	margin-top: 0px;
	align-items: center;
	width: 800px;
	height: 600px;
	}
	#tes{
			font-size: 20px;
			padding-top: 400px;
			font-family: "幼圆"
		}
	.btn{
		width: 200px;
		height: 95px;
		margin-left: -20px;
		margin-right: auto;
		margin-top:-100px;
	}
	.btn1{
		width: 80px;
		height: 50px;
		margin-right: 10px;
		margin-left: auto;
		margin-top: -90px;
	}
	#ii{
cursor: pointer;
transition: all 0.6s;
}
#ii:hover{
transform: scale(1.2);
}
	
		#iii{
cursor: pointer;
transition: all 0.6s;
}
#iii:hover{
transform: scale(1.2);
}
	</style>
</head>
<center>
<body>
<div class="a">
	<div class="test" id="tes">
		<form>
			<p>湘云：煮酒叶难烧。如果此时你选择那一句连句呢？()</p>
			<p><input type="radio"  name ="practise" value="A">A.月窟翻银浪
			<input type="radio"  name ="practise" value="B">B.锦厨暖亲猫</p>
			<p><input type="radio"  name ="practise" value="C">C.没帚山僧扫
			<input type="radio"  name ="practise" value="D">D.霞城隐赤标</p>
			<p><input type="button" class="butt3" onClick="check()" value="提交"></p>
		</form>
    </div>
	<div class="btn"><a href="import.html"><img src="cor.jpg"  id ="ii"  width="60px" height="25px"/></a></div>
<div class="btn1"><a href="link2.html"><img src="ner.jpg"  id ="iii"  width="60px" height="25px"/></a></div>
	
</div>
</body>
</center>
</html>
