<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>link2</title>
<style type= "text/css">
	html,body{
		
		width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
	}
	.a{
	background: url(link2.jpg);
	background-repeat: no-repeat;
		background-position: top center;
	margin-top: 0px;
	align-items: center;
	width: 800px;
	height: 600px;
	}
	.btn{
		width: 200px;
		height: 95px;
		margin-left: -20px;
		margin-right: auto;
		padding-top:550px;
	}
	.btn1{
		width: 80px;
		height: 50px;
		margin-right: 10px;
		margin-left: auto;
		margin-top: -90px;
	}
	#ii{
cursor: pointer;
transition: all 0.6s;
}
#ii:hover{
transform: scale(1.2);
}
	
		#iii{
cursor: pointer;
transition: all 0.6s;
}
#iii:hover{
transform: scale(1.2);
}
	</style>
</head>
<center>
<body>
<div class="a">
	<div class="btn"><a href="link1.html"><img src="cor.jpg"  id ="ii"  width="60px" height="25px"/></a></div>
<div class="btn1"><a href="memory1.html"><img src="ner.jpg"  id ="iii"  width="60px" height="25px"/></a></div>
	
</div>
</body>
</center>
</html>
