<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>memory1</title>
	<script>
var result='C';
function check(){
var obj = document.getElementsByName("practise");
    for(var i=0; i<obj.length; i++){
        if(obj[i].checked){
			if(obj[i].value==result)
            	alert("回答正确");
			else
				alert("回答错误");
		}
    }				
}
</script>
	<style type= "text/css">
	html,body{
		
		width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
	}
	.a{
	background: url(m1.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	width: 800px;
	height: 600px;
	}
		#tes{
			font-family: "华文行楷";
			font-size: 25px;
			padding-right: 330px;
			padding-top: 70px;
		}
		.btn{
		width: 80px;
		height: 50px;
		margin-left: 10px;
		margin-right: auto;
		padding-top: 80px;
	}
		.btn1{
		width: 80px;
		height: 50px;
		margin-right: 10px;
		margin-left: auto;
		margin-top: -45px;
	}
	#ii{
		position:relative;
		top: 40px;
		left: 10px;
cursor: pointer;
transition: all 0.6s;
}
#ii:hover{
transform: scale(1.2);
}
		#iii{
			position: relative;
			top: 40px;
			left: 10px;
cursor: pointer;
transition: all 0.6s;
}
#iii:hover{
transform: scale(1.2);
}
		</style>
</head>
<center>
<body>
		<div class="a">
			<div class="test" id="tes">
		<form>
			<p>薛宝琴诗中"庭前横槛无余雪"<br>下一句是()</p>
			<p><input type="radio"  name ="practise" value="A">A.疏是枝条艳是花</p>
			<p><input type="radio"  name ="practise" value="B">B.春装儿女竟奢华</p>
			<p><input type="radio"  name ="practise" value="C">C.流水空山有落霞</p>
			<p><input type="radio"  name ="practise" value="D">D.无复相宜色相差</p>
			<p><input type="button" class="butt3" onClick="check()" value="提交"></p>
		</form>
    </div>
			<div class="btn"><a href="dictory.html"><img src="cor.jpg"  id ="ii"  width="60px" height="25px"/></a></div>
		<div class="btn1"><a href="memory2.html"><img src="ner.jpg"  id ="iii"  width="60px" height="25px"/></a></div>
		</div>
</body>
	</center>
</html>
